The contact details extracted from the text are:

**Email:**
- helen@email-devops.com

**Phone Number:**
- +8613297906379

**Wechat IDs:**
- c1217586532
- +8613297906379

**Skype ID:**
- helen10241024






The contact details extracted from the text are:

**Email:**
- helen@szc-lab.com

**Phone Number:**
- +86-13163775564

**WeChat ID:**
- 13163775564

**Skype ID:**
- 13163775564























2， linkedin links:
https://www.linkedin.com/in/gccphoneacessories/
https://www.linkedin.com/in/helenqiupumax/
