'pip', (2048, 60)
'address', (2560, 75)
'reobrix', (3072, 899)
'email', (4096, 31)
't1', (4608, 21)
'easy', (5120, 86)
'easy-ch', (5632, 92)
'cn', (6144, 507)
't2', (6656, 23)
'sum', (7168, 182)
'analogy', (7680, 44)
'find_emails', (8192, 778)
'url', (9216, 35)
'formally', (10240, 110)
'subfolders', (10752, 463)
'rewrite', (11264, 90)
'pip2', (11776, 75)
'eng', (12288, 118)
'bat', (12800, 146)
'post', (13312, 280)
'missing', (13824, 441)
'edit', (14336, 85)
'28', (14848, 153)
'ocr', (17920, 1118)
'post2', (15872, 916)
'tools', (16896, 542)
'rename', (19456, 1716)
'web', (23040, 1704)
'easy2', (25088, 105)
're', (25600, 225)
'reply', (26112, 265)
'reobrix2', (26624, 1548)
'moc', (30720, 2237)
'moc2', (33280, 789)
'django', (34304, 960)
'dj_note', (43520, 3397)
'simple', (36864, 45)
'git', (37376, 56)
'test', (48640, 91)
