'pip', (2048, 60)
'address', (2560, 75)
'reobrix', (3072, 899)
'email', (4096, 31)
't1', (4608, 80)
'easy', (5120, 86)
'easy-ch', (5632, 92)
'cn', (6144, 507)
't2', (6656, 83)
'sum', (7168, 182)
'analogy', (7680, 44)
'find_emails', (8192, 778)
'url', (9216, 35)
'formally', (10240, 110)
'subfolders', (10752, 463)
'rewrite', (11264, 90)
'pip2', (11776, 75)
'eng', (12288, 118)
'bat', (12800, 146)
'post', (13312, 280)
'missing', (13824, 441)
'edit', (14336, 85)
'28', (14848, 153)
'ocr', (17920, 1415)
'post2', (15872, 916)
'tools', (467968, 5914)
'rename', (19456, 1716)
'web', (23040, 1704)
'easy2', (25088, 105)
're', (25600, 225)
'reply', (26112, 265)
'reobrix2', (26624, 1548)
'moc', (30720, 110)
'moc2', (33280, 307)
'django', (34304, 960)
'dj_note', (585728, 33439)
'simple', (36864, 45)
'test', (48640, 91)
'mg', (53248, 72)
'help', (63488, 101)
'pip3', (69632, 90)
'djt1', (76800, 115)
't', (85504, 24)
'mcb', (77824, 7403)
'glog', (126464, 39)
'comment', (446464, 802)
'fuck1', (291840, 755)
'analyze', (292864, 129)
'djrun', (293376, 41)
'fuck2', (293888, 1246)
'remember', (295424, 602)
'today', (424960, 3633)
'prompt', (429056, 1404)
'moc3', (430592, 259)
'product', (431104, 256)
'note', (440320, 5013)
'moc_work', (438784, 1026)
'post3', (445440, 891)
'dan', (447488, 4205)
'gitignore', (452096, 74)
'extra', (452608, 467)
'easy3', (456704, 148)
'gm', (466944, 230)
'reopen', (467456, 334)
'easy4', (504320, 137)
'cd1', (504832, 61)
'b', (505344, 299)
'rmq', (536576, 105)
'deploy', (577024, 7546)
'R', (584704, 19)
'r', (585216, 19)
'reply1', (619520, 370)
'celery', (620032, 59)
'run', (620544, 41)
